NODE_ENV=development
NODE_PORT=7000

# DATABASE_HOST="118.173.233.230"
# DATABASE_PORT="5432"
# DATABASE_USERNAME="postgres"
# DATABASE_PASSWORD="Techex@42989#posgres"
DATABASE_NAME="typeorm.config.js"